.data
    firstPrompt: .asciiz "\nEnter a numerical value smaller than 100: " 
    numberPrompt: .asciiz "\nEnter a numerical value: "
    showNumber: .asciiz "\nThe number you entered: "
    integerByteSize: .word 4
    stepIndex: .word 0
    workingLoop: .asciiz "\n Loop working"
    
.text

#------------------Prompting user for n < 100-------------------------------

	
    addi $t0, $zero,0 #$t0 will be used as index
#First the prompt message
    li $v0, 4
    la $a0, firstPrompt
    syscall
    
    li $v0, 5#This tells the system that we are expecting an integer from the keyboard
    syscall
    
    #Store the result temporarily in $t1
    move $t1, $v0
    li $v0, 4
    la $a0, showNumber
    syscall
    
    move $a0, $t1
    #Instructions to print an integer or a word
    li $v0, 1
    syscall
    
#----------Asking for n elements from the user------------------------------
    While:
    	bgeu $t0, $t1, exit
    	li $v0, 4
    	la $a0, workingLoop
    	syscall
    	addi $t0, $t0, 1 #$t0 += 1
    	j While
    	syscall
    exit:
    
     