.data
    firstPrompt: .asciiz "\nEnter a numerical value smaller than 100: " 
    numberPrompt: .asciiz "\nEnter a numerical value: "
    showNumber: .asciiz "\nThe number you entered: "
    integerByteSize: .word 4
    stepIndex: .word 0
    workingLoop: .asciiz "\n Loop working"
    
    numberArray: .space 400 #Because we have 100 potential elements and 
    #each element needs 4 bytes
    
.text

#------------------Prompting user for n < 100-------------------------------

    li $t4, 0
    la $t0, numberArray #loads the arrayAdress into t0	
    addi $t1, $zero,0 #$t1 will be used as iterator
#First the prompt message
    li $v0, 4
    la $a0, firstPrompt
    syscall
    
    li $v0, 5#This tells the system that we are expecting an integer from the keyboard
    syscall
    
    #Store the result in $t2
    move $t2, $v0
    li $v0, 4
    la $a0, showNumber
    syscall
    
    move $a0, $t2
    #Instructions to print an integer or a word
    li $v0, 1
    syscall
    
#----------Asking for n elements from the user------------------------------
    While:
    	bgeu $t1, $t2, exit
    	
    	li $v0, 4
    	la $a0, numberPrompt
    	syscall
    	
    	li $v0, 5
    	syscall
    	
    	move $v0, $t3
    	sw $t3, numberArray($t0)
    	addi $t0, $t0, 4
    	addi $t1, $t1, 1
    	
    	j While
    exit:
    
#-----------------SORTING THE ARRAY---------------------------------------

     
